# Green-beam

./: .gitignore  .gitlab-ci  .gitlab-ci.yml  15_02_2019_Notes_meeting.txt  CSE1105.checkstyle.xml  README.md  pom.xml  team pictures
classes/production/main/client/loginpage/css/: LoginPage.css
classes/production/main/client/mainpage/fxml/: Main.fxml
classes/production/main/loginPage/: LoginPage.css
design/achievements/: list_of_ideas
doc/meetings/: 20190311_agenda  20190318_notes  20190325_agenda  20190331_agenda  20190401_notes  20190408_agenda  20190408_notes
doc/reports/sprint-reviews/: 20190311_sprint_review  20190318_sprint_review  20190325_sprint_review  20190401_sprint_review  20190408_sprint_review  Sprint plan_week 3  sprint plan
doc/template/doc/: team 
documentation/: Agenda-04.03.2019  Agenda-25.02.2019.txt
notes/: Meeting-15.02.2019.txt  Meeting-18.02.2019.docx
pictures/: team pictures
src/main/java/Profile_page/: Profile.fxml  ProfileController.java  Profile_Page.java
src/main/java/client/: Application.java  GUI.java  Message.java  URL.java  Url.java  UserToken.java
src/main/java/client/listenertest/: HelloWorld.java  MainSceneController.java  ObservableApplication.java  mainScene.fxml
src/main/java/client/loginpage/: GreenBeamApplication.java  Login.fxml  LoginController.java  LoginPage.css  Main.fxml  MainApp.java
src/main/java/client/loginpage/css/: LoginPage.css
src/main/java/client/loginpage/fxml/: Login.fxml
src/main/java/client/mainpage/: CustomAnimation.java  EmissionController.java  LogoutController.java  MainController.java  MainLauncher.java  ProfileController.java  ProgressController.java  ResizeHeightTranslation.java  SettingsController.java  SidePanelController.java  TemporaryMainLauncher.java  TestController.java
src/main/java/client/mainpage/css/: MainPage.css
src/main/java/client/mainpage/fxml/: Development.fxml  Main.fxml  ProgressPage.fxml  SidePanel.fxml
src/main/java/client/profile_page/: Main_profile.java  ProfileController.java  SidePanelController.java  profile.css  profile.fxml  sidepanel.fxml
src/main/java/client/profilepage/: MainProfile.java  ProfileController.java  SidePanel1.fxml  SidePanel2.fxml  SidePanelController.java  profile.css  profile.fxml  sidepanel.fxml
src/main/java/client/services/: ApiService.java  MessageService.java  UserService.java
src/main/java/client/settings_page/: Main_settings.java  SettingsController.java  settings.fxml
src/main/java/client/settingspage/: MainSettings.java  SettingsController.java  settings.fxml  settings_stylescheet.css
src/main/java/client/test/: testcommit.java
src/main/java/loginPage/: Login.fxml  LoginController.java  Main.fxml  MainApp.java
src/main/java/login_page/: Login.fxml  LoginController.java  Login_page.css  Main.fxml  Main.java  User.java
src/main/java/profile_page/: Main_profile.java  ProfileController.java  profile.fxml
src/main/java/server/: Application.java  Greeting.java  GreetingController.java  Server.java  server.java
src/main/java/server/config/: JwtSecurityConfig.java
src/main/java/server/controller/: GreetingController.java  TokenController.java  UserController.java
src/main/java/server/exception/: BadCredentialsException.java  CustomException.java  CustomizedResponseEntityExceptionHandler.java  DbException.java  ErrorDetails.java  ResourceNotFoundException.java  UserAlreadyRegistered.java
src/main/java/server/model/: Achievements.java  AchievementsType.java  Achievements_type.java  ApiRequestResponse.java  AuthenticateUser.java  BikeRide.java  ElectricityEmission.java  EmissionFriend.java  EmissionReductions.java  EmissionType.java  Emission_type.java  Emissions.java  EmissionsClient.java  ErrorDetails.java  Friends.java  FriendsUserResp.java  FuelOilEmission.java  Greeting.java  HouseTemperature.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  LPGEmission.java  LocalProduce.java  LpgEmission.java  Meal.java  MetroRide.java  NaturalGasEmission.java  PlaneRide.java  PublicTransportation.java  SolarPanels.java  TaxiRide.java  TrainRide.java  Users.java  WasteEmission.java  WaterEmission.java
src/main/java/server/repository/: AchievementRepository.java  EmissionRepository.java  FriendsRepository.java  UserRepository.java
src/main/java/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/resources/: application.properties
src/server/: server.java
src/test/java/client/services/: userServiceTest.java
src/test/java/server/controller/: UnitTokenControllerTest.java  UnitUserControllerTest.java  tokenControllerTest.java  userControllerTest.java
src/test/java/server/model/: AchievementsTest.java  AchievementsTypeTest.java  ApiRequestResponseTest.java  AuthenticateUserTest.java  BikeRideTest.java  ElectricityEmissionTest.java  EmissionFriendTest.java  EmissionReductionsTest.java  EmissionTypeTest.java  EmissionsClientTest.java  EmissionsTest.java  ErrorDetailsTest.java  FriendsTest.java  FriendsUserRespTest.java  FuelOilEmissionTest.java  HouseTemperatureTest.java  JwtAuthenticationTokenTest.java  JwtUserDetailsTest.java  JwtUserTest.java  LPGEmissionTest.java  LocalProduceTest.java  LpgEmissionTest.java  MealTest.java  MetroRideTest.java  NaturalGasEmissionTest.java  PlaneRideTest.java  PublicTransportationTest.java  SolarPanelsTest.java  TaxiRideTest.java  TrainRideTest.java  UsersTest.java  WasteEmissionTest.java  WaterEmissionTest.java  tokenControllerTest.java
src/test/java/server/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationProviderTest.java  JwtAuthenticationTokenFilterTest.java
src/test/java/serverTesting/: AchievementsTest.java  MessageTest.java  UnitTokenControllerTest.java  UnitUserControllerTest.java  tokenControllerTest.java  userControllerTest.java  userServiceTest.java
