<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="709" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mainpage.MainController">
        <ImageView fx:id="userText" fitHeight="700.0" fitWidth="709.0">
            <image>
                <Image url="@../images/backgrounBush.jpeg" />
            </image>
        </ImageView>
        <ImageView fx:id="logo1" fitHeight="162.0" fitWidth="149.0" layoutX="180.0" layoutY="-24.0">
            <image>
                <Image url="@../images/logo1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="logo2" fitHeight="69.0" fitWidth="363.0" layoutX="170.0" layoutY="21.0">
            <image>
                <Image url="@../images/logo2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="52.0" fitWidth="34.0" layoutX="132.0" layoutY="201.0">
            <image>
                <Image url="@../images/fireIcon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="52.0" fitWidth="34.0" layoutX="297.0" layoutY="201.0">
            <image>
                <Image url="@../images/fireIcon.png" />
            </image>
        </ImageView>
    <BorderPane fx:id="statBox" layoutX="12.0" layoutY="133.0" prefHeight="311.0" prefWidth="418.0" AnchorPane.topAnchor="133.0" />
    <Label fx:id="currentStreakText" layoutX="38.0" layoutY="153.0" prefHeight="33.0" prefWidth="150.0" text="Current Streak:" />
        <Label fx:id="longestStreakText" layoutX="201.0" layoutY="153.0" text="Longest Streak:" />
        <Label fx:id="travelText" layoutX="18.0" layoutY="260.0" text="Total Green Travel:" />
        <Label fx:id="dailyFixedPointsText" layoutX="220.0" layoutY="260.0" text="Daily Fixed Points:" />
        <Label fx:id="totalPointsText" layoutX="214.0" layoutY="350.0" text="Total Points Earned:" />
        <Label fx:id="totalCO2SavedText" layoutX="18.0" layoutY="350.0" text="Total CO2 Saved:" />
   <Label layoutX="28.0" layoutY="28.0" prefHeight="33.0" prefWidth="171.0" text="User:" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font></Label>
    <stylesheets>
        <URL value="@../css/MainPage.css" />
    </stylesheets>
</AnchorPane>
