<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="679" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mainpage.TestController">
   <children>
           <ImageView fx:id="userText" fitHeight="700.0" fitWidth="709.0">
               <image>
                   <Image url="@../images/backgrounBush.jpeg" />
               </image>
           </ImageView>
      <Pane layoutY="650.0" opacity="0.5" prefHeight="50.0" prefWidth="709.0" style="-fx-background-color: black;" />
           <ImageView fx:id="logo1" fitHeight="162.0" fitWidth="149.0" layoutX="180.0" layoutY="-24.0">
               <image>
                   <Image url="@../images/logo1.png" />
               </image>
           </ImageView>
           <ImageView fx:id="logo2" fitHeight="69.0" fitWidth="363.0" layoutX="170.0" layoutY="21.0">
               <image>
                   <Image url="@../images/logo2.png" />
               </image>
           </ImageView>
       <ImageView fitHeight="33.0" fitWidth="28.0" layoutX="14.0" layoutY="28.0">
           <image>
               <Image url="@../images/usernameIcon.png" />
           </image>
       </ImageView>
      <VBox layoutX="479.0" layoutY="150.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #01A2A6;">
         <children>
            <Pane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label layoutX="28.0" layoutY="16.0" text="FRIEND REQUESTS" textFill="#ffffa6">
                     <font>
                        <Font name="BebasNeue" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXListView fx:id="pendingFriendsListview" styleClass="jfx-list-view" />
            <HBox prefHeight="77.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="acceptFriend" prefHeight="77.0" prefWidth="100.0" styleClass="buttonspending" text="ACCEPT" textFill="#ffffa6">
                     <font>
                        <Font name="BebasNeue" size="25.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="declineFriend" prefHeight="77.0" prefWidth="100.0" styleClass="buttonspending" text="DECLINE" textFill="#ffffa6">
                     <font>
                        <Font name="BebasNeue" size="25.0" />
                     </font></JFXButton>
               </children>
            </HBox>
         </children></VBox>
      <Pane layoutY="150.0" prefHeight="200.0" prefWidth="479.0" style="-fx-background-color: #FFFFA6;">
         <children>
                 <Label fx:id="greenTravelText" layoutX="14.0" layoutY="49.0" text="Total Green Travel:" textFill="#2f2933">
               <font>
                  <Font name="BebasNeue" size="27.0" />
               </font>
            </Label>
                 <Label fx:id="totalCO2SavedText" layoutX="14.0" layoutY="115.0" text="Total CO2 Saved:" textFill="#2f2933">
               <font>
                  <Font name="BebasNeue" size="27.0" />
               </font>
            </Label>
             <Label fx:id="totalGreenTravelLabel" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="49.0" prefHeight="36.0" prefWidth="211.0" text="134" textFill="#2f2933">
                 <font>
                     <Font size="25.0" />
                 </font>
             </Label>
             <Label fx:id="totalCO2SavedLabel" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="115.0" prefHeight="36.0" prefWidth="211.0" text="134" textFill="#2f2933">
                 <font>
                     <Font size="25.0" />
                 </font>
             </Label>
            <Label fx:id="travelText1" layoutX="423.0" layoutY="49.0" text="TONS" textFill="#2f2933">
               <font>
                  <Font name="BebasNeue" size="27.0" />
               </font>
            </Label>
            <Label fx:id="travelText2" layoutX="423.0" layoutY="115.0" text="TONS" textFill="#2f2933">
               <font>
                  <Font name="BebasNeue" size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="44.0" layoutY="28.0" prefHeight="33.0" text="User:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane layoutY="350.0" prefHeight="300.0" prefWidth="479.0" style="-fx-background-color: #3B3340;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="TOP 5 FRIENDS" textFill="WHITE">
               <font>
                  <Font name="BebasNeue" size="27.0" />
               </font>
            </Label>
            <Pane fx:id="paneFirstFriend" layoutY="40.0" prefHeight="52.0" prefWidth="479.0" styleClass="panetopfriendsone">
               <children>
                  <Label fx:id="firstFriend" layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="218.0" text="FIRST FRIEND" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountFirstFriend" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="236.0" layoutY="9.0" prefHeight="35.0" prefWidth="169.0" text="AMOUNT" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tonsFirstFriend" layoutX="410.0" layoutY="9.0" prefHeight="35.0" prefWidth="69.0" text="TONS" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneSecondFriend" layoutY="92.0" prefHeight="52.0" prefWidth="479.0" styleClass="panetopfriendstwo">
               <children>
                  <Label fx:id="secondFriend" layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="218.0" text="SECOND FRIEND" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountSecondFriend" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="236.0" layoutY="9.0" prefHeight="35.0" prefWidth="169.0" text="AMOUNT" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tonsSecondFriend" layoutX="410.0" layoutY="9.0" prefHeight="35.0" prefWidth="69.0" text="TONS" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneThirdFriend" layoutY="144.0" prefHeight="52.0" prefWidth="479.0" styleClass="panetopfriendsone">
               <children>
                  <Label fx:id="thirdFriend" layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="218.0" text="THIRD FRIEND" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountThirdFriend" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="236.0" layoutY="9.0" prefHeight="35.0" prefWidth="169.0" text="AMOUNT" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tonsThirdFriend" layoutX="410.0" layoutY="9.0" prefHeight="35.0" prefWidth="69.0" text="TONS" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneFourthFriend" layoutY="196.0" prefHeight="52.0" prefWidth="479.0" styleClass="panetopfriendstwo">
               <children>
                  <Label fx:id="fourthFriend" layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="218.0" text="FOURTH FRIEND" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountFourthFriend" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="236.0" layoutY="9.0" prefHeight="35.0" prefWidth="169.0" text="AMOUNT" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tonsFourthFriend" layoutX="410.0" layoutY="9.0" prefHeight="35.0" prefWidth="69.0" text="TONS" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneFifthFriend" layoutY="248.0" prefHeight="52.0" prefWidth="479.0" styleClass="panetopfriendsone">
               <children>
                  <Label fx:id="fifthFriend" layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="218.0" text="FIFTH FRIEND" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountFifthFriend" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="236.0" layoutY="9.0" prefHeight="35.0" prefWidth="169.0" text="AMOUNT" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tonsFifthFriend" layoutX="410.0" layoutY="9.0" prefHeight="35.0" prefWidth="69.0" text="TONS" textFill="WHITE">
                     <font>
                        <Font name="Gotham-Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="435.0" layoutY="6.0" text="CO2" textFill="WHITE">
               <font>
                  <Font name="BebasNeue" size="27.0" />
               </font>
            </Label>
            <Separator layoutY="40.0" prefWidth="479.0" />
         </children></Pane>
      <Label fx:id="usernameMainPage" layoutX="82.0" layoutY="34.0" prefHeight="22.0" prefWidth="108.0" text="Username" textFill="WHITE">
         <font>
            <Font name="BebasNeue" size="17.0" />
         </font>
      </Label>
   </children>
    <stylesheets>
        <URL value="@../css/MainPage.css" />
    </stylesheets>
</AnchorPane>
