<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mainpage.MainController">
    <ImageView fx:id="mainBackground" fitHeight="700.0" fitWidth="931.0">
        <image>
            <Image url="@../images/mainBackgroud.jpg" />
        </image>
    </ImageView>
    <AnchorPane layoutX="38.0" layoutY="-7.0" prefHeight="713.0" prefWidth="201.0">
      <children>
          <Button fx:id="mainButton" layoutY="7.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="109.0" prefWidth="200.0" text="Main">
            <font>
               <Font name="System Italic" size="28.0" />
            </font></Button>
          <Button fx:id="progressButton" layoutY="116.0" mnemonicParsing="false" onAction="#progressPage" prefHeight="116.0" prefWidth="200.0" text="My Progress" textFill="#000000ed">
            <font>
               <Font name="System Bold Italic" size="20.0" />
            </font></Button>
          <Button fx:id="profileButton" layoutY="232.0" mnemonicParsing="false" onAction="#profileWindow" prefHeight="116.0" prefWidth="200.0" text="Profile">
            <font>
               <Font size="22.0" />
            </font></Button>
          <Button fx:id="aboutUsButton" layoutY="348.0" mnemonicParsing="false" onAction="#aboutUsWindow" prefHeight="116.0" prefWidth="200.0" text="About Us">
            <font>
               <Font size="22.0" />
            </font></Button>
          <Button fx:id="settingsButton" layoutY="465.0" mnemonicParsing="false" onAction="#settingsWindow" prefHeight="116.0" prefWidth="200.0" text="Settings">
            <font>
               <Font size="22.0" />
            </font></Button>
          <Button fx:id="logoutButton" layoutY="581.0" mnemonicParsing="false" onAction="#logoutWindow" prefHeight="126.0" prefWidth="200.0" text="Logout" textFill="#110000">
            <font>
               <Font size="22.0" />
            </font></Button>
         <AnchorPane fx:id="sideBar" layoutX="-39.0" layoutY="7.0" prefHeight="706.0" prefWidth="59.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="16.0" layoutY="258.0">
                    <image>
                        <Image url="@../images/face.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="12.0" layoutY="375.0">
                    <image>
                        <Image url="@../images/info.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="15.0" layoutY="499.0">
                <image>
                    <Image url="@../images/settings.png" />
                </image>
            </ImageView>
                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="19.0" layoutY="36.0">
                    <image>
                        <Image url="@../images/main.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="19.0" layoutY="145.0">
                    <image>
                        <Image url="@../images/progress.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="15.0" layoutY="614.0">
                    <image>
                        <Image url="@../images/logout.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
         <Line endX="86.5" layoutX="108.0" layoutY="334.0" startX="-100.0" stroke="#d68524" strokeWidth="5.0" />
         <Line endX="86.5" layoutX="109.0" layoutY="212.0" startX="-100.0" stroke="#d68524" strokeWidth="5.0" />
         <Line endX="86.5" layoutX="110.0" layoutY="92.0" startX="-100.0" stroke="#d68524" strokeWidth="5.0" />
         <Line endX="86.5" layoutX="108.0" layoutY="432.0" startX="-100.0" stroke="#d68524" strokeWidth="5.0" />
         <Line endX="86.5" layoutX="108.0" layoutY="555.0" startX="-100.0" stroke="#d68524" strokeWidth="5.0" />
      </children></AnchorPane>
   <Pane fx:id="mainWindow" layoutX="222.0" layoutY="3.0" prefHeight="706.0" prefWidth="709.0" />
    <Pane fx:id="progressWindow" layoutX="222.0" prefHeight="700.0" prefWidth="709.0" visible="false" />
    <Pane fx:id="profileWindow" layoutX="222.0" prefHeight="700.0" prefWidth="709.0" visible="false" />
    <Pane fx:id="aboutUsWindow" layoutX="222.0" prefHeight="700.0" prefWidth="709.0" visible="false" />
    <Pane fx:id="settingsWindow" layoutX="222.0" prefHeight="700.0" prefWidth="709.0" visible="false" />
    <Pane fx:id="logoutWindow" layoutX="222.0" prefHeight="700.0" prefWidth="709.0" visible="false" />
    <stylesheets>
        <URL value="@../css/MainPage.css" />
    </stylesheets>
</AnchorPane>
