<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_page.LoginController">
   <children>
      <ImageView>
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="thumbsUp" visible="false">
         <image>
            <Image url="@thumbsUp.png"/>
         </image>
      </ImageView>
      <Label fx:id="welcomeText" layoutX="181.0" layoutY="32.0" prefHeight="62.0" prefWidth="466.0" text="Welcome to" textFill="#fff7f7">
         <font>
            <Font size="48.0" />
         </font></Label>
      <BorderPane fx:id="loginBox" layoutX="237.0" layoutY="119.0" prefHeight="187.0" prefWidth="466.0" />
      <BorderPane fx:id="registerBox" layoutX="242.0" layoutY="329.0" prefHeight="229.0" prefWidth="466.0" />
      <Button layoutX="435.0" layoutY="260.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <TextField fx:id="txtUsername" layoutX="381.0" layoutY="169.0" promptText="Username" />
      <PasswordField fx:id="txtPassword" layoutX="381.0" layoutY="211.0" prefHeight="27.0" prefWidth="167.0" promptText="Password" />
      <Label fx:id="lblStatus" alignment="CENTER" layoutX="224.0" layoutY="129.0" prefHeight="27.0" prefWidth="481.0" text=" Login Now!" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label fx:id="lblStatus2" alignment="CENTER" layoutX="285.0" layoutY="342.0" prefHeight="24.0" prefWidth="403.0" text="Ready to make a difference? Prove it!" textFill="#fff7f7">
         <font>
            <Font size="19.0" />
         </font></Label>
      <TextField fx:id="firstNameBox" layoutX="381.0" layoutY="385.0" promptText="First Name" />
      <TextField fx:id="lastNameBox" layoutX="381.0" layoutY="425.0" promptText="Last Name" />
      <TextField fx:id="doBBox" layoutX="381.0" layoutY="465.0" prefHeight="27.0" prefWidth="167.0" promptText="Date of Birth (dd/mm/yyyy)" />
      <TextField fx:id="countryBox" layoutX="381.0" layoutY="505.0" prefHeight="27.0" prefWidth="167.0" promptText="Country" />
      <ImageView fitHeight="67.0" fitWidth="86.0" layoutX="457.0" layoutY="38.0">
         <image>
            <Image url="@logo1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="211.0" layoutX="548.0" layoutY="49.0">
         <image>
            <Image url="@logo2.png" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="nextButton" layoutX="621.0" layoutY="512.0" mnemonicParsing="false" onAction="#Register" text="Next -&gt;" />
   </children>
   <stylesheets>
      <URL value="@Login_page.css" />
   </stylesheets>
</AnchorPane>
